# Raspberry Pi 5 Kernel Configuration Fragment
# This file contains only the config options we want to change/add
# Use with: scripts/kconfig/merge_config.sh or KCONFIG_CONFIG

# Memory Management - Switch from 4K to 16K pages
# CONFIG_ARM64_4K_PAGES is not set
CONFIG_ARM64_16K_PAGES=y

# BCM2712 (Raspberry Pi 5) Hardware Support
CONFIG_BCM2712_IOMMU=y
CONFIG_BCM2712_MIP=y
CONFIG_BCM2835_THERMAL=y

# RP1 Chip Support (Raspberry Pi 5 I/O controller)
CONFIG_FIRMWARE_RP1=y
CONFIG_MFD_RP1=y
CONFIG_MBOX_RP1=y
CONFIG_COMMON_CLK_RP1=y
CONFIG_COMMON_CLK_RP1_SDIO=y
CONFIG_PINCTRL_BCM2712=y
CONFIG_PINCTRL_RP1=y
CONFIG_RP1_PIO=y
CONFIG_PWM_RP1=y
CONFIG_PWM_PIO_RP1=y

# BCM2835 Peripherals
CONFIG_BCM2835_SMI=m
CONFIG_BCM2835_SMI_DEV=m
CONFIG_I2C_BCM2708=y

# Pin Control & GPIO
CONFIG_PINCTRL_MCP23S08=y
CONFIG_GPIO_BCM_VIRT=y
CONFIG_PWM_BRCMSTB=y
CONFIG_PWM_GPIO=y
CONFIG_SPI_GPIO=y
CONFIG_SPI_RP2040_GPIO_BRIDGE=y

# Raspberry Pi Specific
CONFIG_RASPBERRYPI_GPIOMEM=y
CONFIG_NVMEM_RASPBERRYPI_OTP=y
CONFIG_MFD_RASPBERRYPI_POE_HAT=y
CONFIG_RTC_DRV_RPI=y

# Framebuffer & Display
CONFIG_FB_BCM2708=y
CONFIG_FB_RPISENSE=y

# LED Support
CONFIG_WS2812_PIO_RP1=y

# CPU Frequency Governor
CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND=y

# Network PHY
CONFIG_NETWORK_PHY_TIMESTAMPING=y

# IMA (Integrity Measurement Architecture)
CONFIG_IMA=y
CONFIG_IMA_SECURE_AND_OR_TRUSTED_BOOT=y
CONFIG_IMA_APPRAISE=y
CONFIG_IMA_APPRAISE_BOOTPARAM=y
CONFIG_IMA_ARCH_POLICY=y
CONFIG_IMA_DEFAULT_HASH_SHA512=y
CONFIG_IMA_DEFAULT_HASH="sha512"
CONFIG_IMA_DEFAULT_TEMPLATE="ima-ng"
CONFIG_IMA_LSM_RULES=y
CONFIG_IMA_MEASURE_ASYMMETRIC_KEYS=y
CONFIG_IMA_MEASURE_PCR_IDX=10
CONFIG_IMA_NG_TEMPLATE=y
CONFIG_IMA_QUEUE_EARLY_BOOT_KEYS=y
CONFIG_IMA_READ_POLICY=y
CONFIG_IMA_WRITE_POLICY=y
CONFIG_HAVE_IMA_KEXEC=y

# UBSAN
CONFIG_UBSAN_SIGNED_WRAP=y

# Disable Features
# CONFIG_BLK_CGROUP_IOLATENCY is not set
# CONFIG_DRM_PANTHOR is not set
# CONFIG_INFINIBAND_USER_ACCESS is not set
# CONFIG_INFINIBAND_USER_MAD is not set
# CONFIG_NFT_CONNLIMIT is not set
# CONFIG_ZSWAP is not set

# Network Drivers - Build as built-in (=y) instead of modules (=m)
CONFIG_8139TOO=y
CONFIG_AQTION=y
CONFIG_BNX2=y
CONFIG_BNX2X=y
CONFIG_BNXT=y
CONFIG_CAVIUM_PTP=y
CONFIG_DP83867_PHY=y
CONFIG_E100=y
CONFIG_E1000=y
CONFIG_E1000E=y
CONFIG_ENIC=y
CONFIG_I40E=y
CONFIG_I40EVF=y
CONFIG_IAVF=y
CONFIG_ICE=y
CONFIG_IGB=y
CONFIG_IGBVF=y
CONFIG_IGC=y
CONFIG_IXGBE=y
CONFIG_IXGBEVF=y
CONFIG_LIBETH=y
CONFIG_LIBIE=y
CONFIG_MDIO=y
CONFIG_QED=y
CONFIG_QEDE=y
CONFIG_QLCNIC=y
CONFIG_R8169=y
CONFIG_SKY2=y
CONFIG_TIGON3=y
CONFIG_VMXNET3=y

# Ethernet MAC Drivers - Built-in
CONFIG_DWMAC_DWC_QOS_ETH=y
CONFIG_DWMAC_GENERIC=y
CONFIG_DWMAC_IMX8=y
CONFIG_DWMAC_IPQ806X=y
CONFIG_DWMAC_MESON=y
CONFIG_DWMAC_QCOM_ETHQOS=y
CONFIG_DWMAC_ROCKCHIP=y
CONFIG_DWMAC_SUN8I=y
CONFIG_DWMAC_SUNXI=y
CONFIG_DWMAC_TEGRA=y
CONFIG_STMMAC_ETH=y
CONFIG_STMMAC_PCI=y
CONFIG_STMMAC_PLATFORM=y

# USB Network - Built-in
CONFIG_USB_RTL8152=y

# USB Serial - Built-in
CONFIG_USB_SERIAL_CH341=y
CONFIG_USB_SERIAL_CP210X=y
CONFIG_USB_SERIAL_FTDI_SIO=y
CONFIG_USB_SERIAL_PL2303=y

# Storage Controllers - Built-in
CONFIG_BCACHE=y
CONFIG_BLK_DEV_NVME=y
CONFIG_MEGARAID_SAS=y
CONFIG_SATA_AHCI=y
CONFIG_SCSI_HPSA=y
CONFIG_SCSI_MPT3SAS=y
CONFIG_SCSI_SMARTPQI=y

# PATA - Built-in
CONFIG_PATA_AMD=y
CONFIG_PATA_MARVELL=y
CONFIG_PATA_OLDPIIX=y
CONFIG_PATA_SCH=y

# MMC/SD Host Controllers - Built-in
CONFIG_MMC_SDHCI_ACPI=y
CONFIG_MMC_SDHCI_BRCMSTB=y
CONFIG_MMC_SDHCI_CADENCE=y
CONFIG_MMC_SDHCI_F_SDH30=y
CONFIG_MMC_SDHCI_IPROC=y
CONFIG_MMC_SDHCI_MSM=y
CONFIG_MMC_SDHCI_OF_ARASAN=y
CONFIG_MMC_SDHCI_OF_DWCMSHC=y
CONFIG_MMC_SDHCI_OF_ESDHC=y
CONFIG_MMC_SDHCI_PCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MMC_SDHCI_TEGRA=y
CONFIG_MMC_SDHCI_XENON=y

# HID Drivers - Built-in
CONFIG_HID_A4TECH=y
CONFIG_HID_APPLE=y
CONFIG_HID_BELKIN=y
CONFIG_HID_CHERRY=y
CONFIG_HID_CHICONY=y
CONFIG_HID_CYPRESS=y
CONFIG_HID_EZKEY=y
CONFIG_HID_GYRATION=y
CONFIG_HID_ITE=y
CONFIG_HID_KENSINGTON=y
CONFIG_HID_LOGITECH=y
CONFIG_HID_MICROSOFT=y
CONFIG_HID_MONTEREY=y
CONFIG_HID_PANTHERLORD=y
CONFIG_HID_PETALYNX=y
CONFIG_HID_SAMSUNG=y
CONFIG_HID_SUNPLUS=y
CONFIG_HID_TOPSEED=y

# I2C - Built-in
CONFIG_I2C_ALGOBIT=y
CONFIG_I2C_I801=y
CONFIG_I2C_MUX=y

# Miscellaneous - Built-in
CONFIG_HP_ILO=y
CONFIG_PCS_XPCS=y

# Virtualization - Built-in
CONFIG_VIRTIO_BALLOON=y
CONFIG_VIRTIO_INPUT=y
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_PCI_LIB=y
CONFIG_VIRTIO_PCI_LIB_LEGACY=y

# Crypto - Module for flexibility
CONFIG_CRYPTO_ZSTD=m

# Pahole version (may need adjustment based on build environment)
CONFIG_PAHOLE_VERSION=129
